PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
        
        xmlns:local="clr-namespace:PointOfSale"
        
        mc:Ignorable="d"
        Title="Bleakwind Buffet Point of Sale" Background="Beige" TextBlock.TextAlignment="Center" Height="750" Width="1200">

    <Window.Resources>
        <ObjectDataProvider x:Key="SelectedSize" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <ObjectDataProvider x:Key="SelectedFlavor" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
       
        
        
        
        

        <TextBlock Margin="364,10,374,646" Text="Customization" FontSize="20" FontWeight="Bold">


        </TextBlock>

        <StackPanel Name="Customization" Background="LightSalmon" Orientation="Vertical" Margin="360,53,532,3">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <ListBox Name="sizelist" Background="LightGoldenrodYellow" ItemsSource="{Binding Source={StaticResource SelectedSize}}" SelectedItem="{Binding Path=Size}"/>
            <ListBox Name="flvaorlist" Background="LightGoldenrodYellow" ItemsSource="{Binding Source={StaticResource SelectedFlavor}}" SelectedItem="{Binding Path=Flavor}"/>



            <CheckBox Content="Ketchup" Name="cKetchup" IsChecked="{Binding Path=Ketchup}" ></CheckBox>
            <CheckBox Content="Bun" IsChecked="{Binding Path=Bun}" Name="cBun"></CheckBox>
            <CheckBox Content="Mustard" IsChecked="{Binding Path=Mustard}" Name="cMustard"></CheckBox>
            <CheckBox Content="Pickle" IsChecked="{Binding Path=Pickle}" Name="cPickle"></CheckBox>
            <CheckBox Content="Cheese" IsChecked="{Binding Path=Cheese}" Name="cCheese"></CheckBox>
            <CheckBox Content="Tomato" IsChecked="{Binding Path=Tomato}" Name="cTomato"></CheckBox>
            <CheckBox Content="Lettuce" IsChecked="{Binding Path=Lettuce}" Name="cLettuce"></CheckBox>
            <CheckBox Content="Mayo" IsChecked="{Binding Path=Mayo}" Name="cMayo"></CheckBox>
            <CheckBox Content="Bacon" IsChecked="{Binding Path=Bacon}" Name="cBacon"></CheckBox>
            <CheckBox Content="Egg" IsChecked="{Binding Path=Egg}" Name="cEgg"></CheckBox>
            <CheckBox Content="SausageLink" Name="cSausageLink" IsChecked="{Binding Path=SausageLink}"></CheckBox>
            <CheckBox Content="HashBrowns" Name="cHashBrowns" IsChecked="{Binding Path=HashBrowns}"></CheckBox>
            <CheckBox Content="Pancake" Name="cPancake" IsChecked="{Binding Path=Pancake}"></CheckBox>
            <CheckBox Content="Broccoli" Name="cBroccoli" IsChecked="{Binding Path=Broccoli}"></CheckBox>
            <CheckBox Content="Mushrooms" Name="cMushrooms" IsChecked="{Binding Path=Mushrooms}"></CheckBox>
            <CheckBox Content="Cheddar" Name="cCheddar" IsChecked="{Binding Path=Cheddar}"></CheckBox>
            <CheckBox Content="Roll" Name="cRoll" IsChecked="{Binding Path=Roll}"></CheckBox>
            <CheckBox Content="Onion" Name="cOnion" IsChecked="{Binding Path=Onion}"></CheckBox>
            <CheckBox Content="Sirloin" Name="cSirloin" IsChecked="{Binding Path=Sirloin}"></CheckBox>


            <CheckBox Content="Ice" IsChecked="{Binding Path=Ice}" Name="cIce"></CheckBox>
            <CheckBox Content="RoomForCream"  IsChecked="{Binding Path=RoomForCream}" Name="cRoomForCream"></CheckBox>
            <CheckBox Content="Decaf"  IsChecked="{Binding Path=Decaf}" Name="cDecaf"></CheckBox>
            <CheckBox Content="Lemon"  IsChecked="{Binding Path=Lemon}" Name="cLemon"></CheckBox>
            <Button Background="LightYellow" Content="OK"  Name="cOK" FontSize="30" FontWeight="Bold" Click="ClickOK" Height="57"/>




        </StackPanel>
        <StackPanel Name="menu" Background="LightBlue" Orientation="Vertical" Margin="10,36,862,0">
            <TextBlock FontSize="20" FontWeight="Bold">Entree:</TextBlock>
            <Button Background="LightYellow" Content="Briarheart Burger" Click="ClickBriarheartBurger" FontSize="25" HorizontalAlignment="Left"  ></Button>
            <Button Background="LightYellow" Content="Double Draugr" FontSize="25" HorizontalAlignment="Left" Click="ClickDoubleDraugr"></Button>
            <Button Background="LightYellow" Content="Thalmor Triple" FontSize="25" HorizontalAlignment="Left" Click="ClickThalmorTriple" ></Button>
            <Button Background="LightYellow" Content="Thugs T-Bone" FontSize="25" HorizontalAlignment="Left" Click="ClickThugsTBone" ></Button>
            <Button Background="LightYellow" Content="Philly Poacher" FontSize="25" HorizontalAlignment="Left" Click="ClickPhillyPoacher" ></Button>
            <Button Background="LightYellow" Content="Garden Orc Omelette" FontSize="25" HorizontalAlignment="Left" Click="ClickGardenOrcOmelette" ></Button>
            <Button Background="LightYellow" Content="Smokehouse Skeleton" FontSize="25" HorizontalAlignment="Left" Click="ClickSmokehouseSkeleton" ></Button>
            <TextBlock FontSize="20" FontWeight="Bold">Drink:</TextBlock>
            <Button Background="LightYellow" Content="Warrior Water" FontSize="25" HorizontalAlignment="Left" Click="ClickWater" ></Button>
            <Button Background="LightYellow" Content="Candlehearth Coffee" FontSize="25" HorizontalAlignment="Left" Click="ClickCoffee" ></Button>
            <Button Background="LightYellow" Content="Aretino Apple Juice" FontSize="25" HorizontalAlignment="Left" Click="ClickJuice" ></Button>
            <Button Background="LightYellow" Content="Markarth Milk" FontSize="25" HorizontalAlignment="Left" Click="ClickMilk" ></Button>
            <Button Content="Sailor's Soda" Background="LightYellow" FontSize="25" HorizontalAlignment="Left" Click="ClickSoda" ></Button>
            <TextBlock FontSize="20" FontWeight="Bold">Side:</TextBlock>
            <Button Content="Vokun Salad" FontSize="25" Background="LightYellow" HorizontalAlignment="Left" Click="ClickSalad" ></Button>
            <Button Content="Fried Miraak" FontSize="25" Background="LightYellow" HorizontalAlignment="Left" Click="ClickMiraak" ></Button>
            <Button Content="Mad Otar Grits" FontSize="25" Background="LightYellow" HorizontalAlignment="Left" Click="ClickGrits" ></Button>
            <Button Content="Dragonborn Waffle Fries" Background="LightYellow" FontSize="25" HorizontalAlignment="Left" Click="ClickFries" ></Button>

        </StackPanel>

       
        <ListView Name="listview"  Margin="715,53,28,292" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            
        </ListView>
        <TextBox Name="orderprice" Margin="724,537,36,107" IsEnabled="False"></TextBox>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Height="31" Margin="10,0,0,0" Text="Add to order" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBlock Name="ordernum" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Height="22" Margin="761,13,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" RenderTransformOrigin="2.863,0.398"/>
        <Button  Background="LightYellow" Margin="1043,633,4,34" Content="Place Order" FontSize="20" FontWeight="Bold" Click="ClickPlace"></Button>
        <Button Background="LightYellow" Margin="688,634,352,34" Content="Cancel Order" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="ClickCancel">

        </Button>
         
        <Button Click="clickRemoveItem"  FontSize="20" FontWeight="Bold" Content="Remove SelectedItem" Background="LightYellow" Margin="813,463,150,216"></Button>
        <Button Click="clickNewOrder" Content="New Order" FontSize="20" FontWeight="Bold" Background="LightYellow"  Margin="866,633,178,35">
            
        </Button>
    </Grid>
</Window>
