PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Bleakwind Buffet Point of Sale" TextBlock.TextAlignment="Center" Height="650" Width="1000">
    <Grid>
        <TextBlock Margin="344,13,394,547" Text="Customization" FontSize="20" FontWeight="Bold">
            
               
        </TextBlock>
        <StackPanel Name="Customization" Background="LightSalmon" Orientation="Vertical" Margin="344,53,383,3">
            <CheckBox Content="Small"  Click="clicksize" HorizontalAlignment="Left" Name="cSmall"></CheckBox>
            <CheckBox Content="Medium" Click="clicksize" HorizontalAlignment="Left" Name="cMedium"></CheckBox>
            <CheckBox Content="Large" Click="clicksize" HorizontalAlignment="Left" Name="cLarge"></CheckBox>
            <CheckBox Content="Peach" Click="clickflavor" HorizontalAlignment="Left" Name="cPeach"></CheckBox>
            <CheckBox Content="Blackberry" Click="clickflavor" Name="cBlackberry"></CheckBox>
            <CheckBox Content="Lemon" Click="clickflavor"  HorizontalAlignment="Left" Name="cLemonflavor"></CheckBox>
            <CheckBox Content="Watermelon" Click="clickflavor" HorizontalAlignment="Left" Name="cWatermelon"></CheckBox>
            <CheckBox Content="Cherry" Click="clickflavor" HorizontalAlignment="Left" Name="cCherry"></CheckBox>
            <CheckBox Content="Grapefruit" Click="clickflavor" HorizontalAlignment="Left" Name="cGrapef"></CheckBox>
            <CheckBox Content="Ketchup" x:Name="cKetchup" IsChecked="True" ></CheckBox>
            <CheckBox Content="Bun" IsChecked="True" Name="cBun"></CheckBox>
            <CheckBox Content="Mustard" IsChecked="True" Name="cMustard"></CheckBox>
            <CheckBox Content="Pickle" IsChecked="True" Name="cPickle"></CheckBox>
            <CheckBox Content="Cheese" IsChecked="True" Name="cCheese"></CheckBox>
            <CheckBox Content="Tomato" IsChecked="True" Name="cTomato"></CheckBox>
            <CheckBox Content="Lettuce" IsChecked="True" Name="cLettuce"></CheckBox>
            <CheckBox Content="Mayo" IsChecked="True" Name="cMayo"></CheckBox>
            <CheckBox Content="Bacon" IsChecked="True" Name="cBacon"></CheckBox>
            <CheckBox Content="Egg" IsChecked="True" Name="cEgg"></CheckBox>
            <CheckBox Content="SausageLink" Name="cSausageLink" IsChecked="True"></CheckBox>
            <CheckBox Content="HashBrowns" Name="cHashBrowns" IsChecked="True"></CheckBox>
            <CheckBox Content="Pancake" Name="cPancake" IsChecked="True"></CheckBox>
            <CheckBox Content="Broccoli" Name="cBroccoli" IsChecked="True"></CheckBox>
            <CheckBox Content="Mushrooms" Name="cMushrooms" IsChecked="True"></CheckBox>
            <CheckBox Content="Cheddar" Name="cCheddar" IsChecked="True"></CheckBox>
            <CheckBox Content="Roll" Name="cRoll" IsChecked="True"></CheckBox>
            <CheckBox Content="Onion" Name="cOnion" IsChecked="True"></CheckBox>
            <CheckBox Content="Sirloin" Name="cSirloin" IsChecked="True"></CheckBox>


            <CheckBox Content="Ice" IsChecked="True" Name="cIce"></CheckBox>
            <CheckBox Content="RoomForCream" Name="cRoomForCream"></CheckBox>
            <CheckBox Content="Decaf" Name="cDecaf"></CheckBox>
            <CheckBox Content="Lemon" Name="cLemon"></CheckBox>
            <Button Content="OK" x:Name="cOK" FontSize="18" FontWeight="Bold" Click="ClickOK"/>




        </StackPanel>
        <StackPanel x:Name="menu" Background="LightBlue" Orientation="Vertical" Margin="10,60,697,10">
            <Button Content="Briarheart Burger" Click="ClickBriarheartBurger" FontSize="18" HorizontalAlignment="Left"  ></Button>
            <Button Content="Double Draugr" FontSize="18" HorizontalAlignment="Left" Click="ClickDoubleDraugr"></Button>
            <Button Content="Thalmor Triple" FontSize="18" HorizontalAlignment="Left" Click="ClickThalmorTriple" ></Button>
            <Button Content="Thugs T-Bone" FontSize="18" HorizontalAlignment="Left" Click="ClickThugsTBone" ></Button>
            <Button Content="Philly Poacher" FontSize="18" HorizontalAlignment="Left" Click="ClickPhillyPoacher" ></Button>
            <Button Content="Garden Orc Omelette" FontSize="18" HorizontalAlignment="Left" Click="ClickGardenOrcOmelette" ></Button>
            <Button Content="Smokehouse Skeleton" FontSize="18" HorizontalAlignment="Left" Click="ClickSmokehouseSkeleton" ></Button>

            <Button Content="Warrior Water" FontSize="18" HorizontalAlignment="Left" Click="ClickWater" ></Button>
            <Button Content="Candlehearth Coffee" FontSize="18" HorizontalAlignment="Left" Click="ClickCoffee" ></Button>
            <Button Content="Aretino Apple Juice" FontSize="18" HorizontalAlignment="Left" Click="ClickJuice" ></Button>
            <Button Content="Markarth Milk" FontSize="18" HorizontalAlignment="Left" Click="ClickMilk" ></Button>
            <Button Content="Sailor's Soda" FontSize="18" HorizontalAlignment="Left" Click="ClickSoda" ></Button>

            <Button Content="Vokun Salad" FontSize="18" HorizontalAlignment="Left" Click="ClickSalad" ></Button>
            <Button Content="Fried Miraak" FontSize="18" HorizontalAlignment="Left" Click="ClickMiraak" ></Button>
            <Button Content="Mad Otar Grits" FontSize="18" HorizontalAlignment="Left" Click="ClickGrits" ></Button>
            <Button Content="Dragonborn Waffle Fries" FontSize="18" HorizontalAlignment="Left" Click="ClickFries" ></Button>

        </StackPanel>
        <TextBox Name="orderlist" HorizontalContentAlignment="Stretch" Margin="655,38,17,151" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            
                
        </TextBox>
        <TextBox Name="orderprice" Margin="655,484,10,54" IsEnabled="False"></TextBox>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Height="31" Margin="51,10,0,0" Text="Add to order" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Height="22" Margin="761,13,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" RenderTransformOrigin="2.863,0.398"/>
        <Button Margin="822,581,0,10" Content="Place Order" FontSize="20" FontWeight="Bold" Click="ClickPlace"></Button>
        <Button Margin="655,586,206,10" Content="Cancel Order" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="ClickCancel">

        </Button>

    </Grid>
</Window>
